{
  "Metadata": {
    "Name": "FastAcademy",
    "Host": "http://localhost:3000",
    "Environment": "Development",
    "EndpointPrefix": ""
  },
  "JwtOptions": {
    "TokenSigningKey": "A3831B89-1D27-4884-A7A3-AFB08A1370B0",
    "AccessTokenDurationInMinutes": 1,
    "RefreshTokenDurationInDays": 7,
    "Issuer": "FastAcademy Development",
    "Audience": "FastAcademy Development"
  }
}